#spring.datasource.url=jdbc:mysql://localhost:3306/firstdb
#spring.datasource.username=root
#spring.datasource.password=Nutter_438
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database = MYSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url = jdbc:mysql://localhost:3306/patent?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = ChenLi123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

sendAddress = 123@nju.edu.cn
mailPassword = 123456